numpy>=2.3.5
scipy>=1.16.0
matplotlib>=3.10.0
h5py>=3.15.0
pillow>=12.0.0
mrcfile>=1.5.0
tqdm>=4.67.0
beartype>=0.22.0
jaxtyping>=0.3.0
deprecated>=1.3.0
einops==0.8.0
natsort==8.4.0
plotly==6.4.0
scikit-image==0.25.2
scikit-learn==1.7.2
numba==0.62.1
contourpy>=1.3.0

[dev]
pytest>=6.0
pytest-cov
black
flake8
mypy

[docs]
sphinx
sphinx-rtd-theme

[full]
imageio>=2.33.0
json5>=0.9.14
meshlib>=2.4.1.114
nptyping>=2.5.0
open3d>=0.18.0
ordered-set>=4.0.2
pandas>=2.1.3
pydicom>=2.4.4
pyquaternion>=0.9.9
PyWavelets>=1.5.0
tifffile>=2023.9.26
